NEXT_PUBLIC_SERVER_URI = "https://exp8.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = "https://www.expert8-solution.info"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://exp8.expert8apisolutions.com"

SERVER_URI = "https://exp8.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '796750874472-26pmvh0jeo4d29vjhrgs43302tpin3l1.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmlsasd'

SECRET = 'nooklmssss'
