NEXT_PUBLIC_SERVER_URI = "https://exp8.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = " https://expert8-solution.info"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://exp8.expert8apisolutions.com"

SERVER_URI = "https://exp8.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '1063411979997-lp1j91vdih0cuc36hng6jk2ru3850quv.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmlsasd'

SECRET = 'nooklmssss'
